[31m(!) Failed to run dependency scan. Skipping dependency pre-bundling. Error: [31m  Failed to scan for dependencies from entries:
  C:/Users/b_hash-NN-web/BNN_web/index.html

  [31mBuild failed with 1 error:

[31m[UNLOADABLE_DEPENDENCY] [0mCould not load ../B
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m ../B#NN_web/index.html:1:8 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m1 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m"/src/main.jsx"
 [38;5;240m  │[0m        ───────┬───────  
 [38;5;240m  │[0m               ╰───────── The system cannot find the file specified. (os error 2)
[38;5;246m───╯[0m

    at aggregateBindingErrorsIntoJsError (file:///C:/Users/b_hash-NN-web/B%23NN_web/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/b_hash-NN-web/B%23NN_web/node_modules/rolldown/dist/shared/error-BuvQYXuZ.mjs:18:128)
    at scan (file:///C:/Users/b_hash-NN-web/B%23NN_web/node_modules/rolldown/dist/experimental-index.mjs:181:3)
    at async Object.build (file:///C:/Users/b_hash-NN-web/B%23NN_web/node_modules/vite/dist/node/chunks/node.js:30943:3)
    at async scan (file:///C:/Users/b_hash-NN-web/B%23NN_web/node_modules/vite/dist/node/chunks/node.js:30887:4)
    at async file:///C:/Users/b_hash-NN-web/B%23NN_web/node_modules/vite/dist/node/chunks/node.js:23353:15[39m
